# Barbershop

./: .gitignore  README.md  pom.xml
barbershop-api/: pom.xml
barbershop-api/src/main/java/cz/muni/fi/PA165/barbershop/api/dto/: CustomerDTO.java  EmployeeDTO.java  PersonAuthenticateDTO.java  PersonDTO.java  PersonLoginRequestDTO.java  PersonLoginResponseDTO.java  ReservationDTO.java  ReservationUpdateFeedbackDTO.java  ReservationUpdateStatusDTO.java  ServiceDTO.java  TimeFrameDTO.java  WorkingHoursCreateDTO.java  WorkingHoursDTO.java
barbershop-api/src/main/java/cz/muni/fi/PA165/barbershop/api/facade/: CustomerFacade.java  EmployeeFacade.java  PersonFacade.java  ReservationFacade.java  ServiceFacade.java  WorkingHoursFacade.java
barbershop-persistence/: pom.xml
barbershop-persistence/src/main/java/cz/muni/fi/PA165/barbershop/persistence/: PersistenceApplicationContext.java
barbershop-persistence/src/main/java/cz/muni/fi/PA165/barbershop/persistence/dao/: CustomerDao.java  CustomerDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  GenericBaseDao.java  GenericBaseDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  WorkingHoursDao.java  WorkingHoursDaoImpl.java
barbershop-persistence/src/main/java/cz/muni/fi/PA165/barbershop/persistence/entity/: Customer.java  Employee.java  MyService.java  Person.java  Reservation.java  Role.java  WorkingHours.java
barbershop-persistence/src/test/java/cz/muni/fi/PA165/barbershop/persistence/dao/: CustomerDaoTests.java  EmployeeDaoTests.java  ReservationDaoTests.java  ServiceDaoTests.java  WorkingHoursDaoTests.java
barbershop-react/: .eslintrc.js  .prettierrc.js  README.md  package.json
barbershop-react/public/: index.html  manifest.json
barbershop-react/src/: App.css  App.tsx  apiUris.ts  store.ts
barbershop-react/src/admin/: AddEmployee.tsx  AddService.tsx  AdminAddEmpl.tsx  AdminAddServ.tsx  AdminEditEmpl.tsx  AdminEditServ.tsx  AdminHome.tsx  AdminPage.tsx  Customers.tsx  EditEmployee.tsx  EditService.tsx  Employees.tsx  Services.tsx
barbershop-react/src/authentication/: Auth.ts  LoginForm.tsx  LoginPage.tsx  RegisterForm.tsx  RegisterPage.tsx
barbershop-react/src/common/: LogOutButton.tsx  types.ts
barbershop-react/src/customer/: CreateReservation.tsx  CustDateSel.tsx  CustDelete.tsx  CustEdit.tsx  CustHome.tsx  CustProfile.tsx  CustReservations.tsx  CustomerPage.tsx  EmployeeSel.tsx
barbershop-react/src/employee/: DailySched.tsx  EmplDateSel.tsx  EmplMiddleCol.tsx  EmplTimeSel.tsx  EmployeeHome.tsx  EmployeePage.tsx  EmployeeServices.tsx  EmployeeWorkingHours.tsx  ProvidedServices.tsx  ServiceCalendar.tsx  WeeklySched.tsx
barbershop-react/src/pages/: HomePage.tsx  NotFound.tsx
barbershop-rest-react/: pom.xml
barbershop-rest-react/src/main/java/cz/muni/pa165/barbershop/restreact/: ApiUris.java  BarbershopRestReactApplication.java  SpringFoxConfig.java
barbershop-rest-react/src/main/java/cz/muni/pa165/barbershop/restreact/controllers/: AuthController.java  CustomerController.java  EmployeeController.java  MainController.java  ReservationController.java  ServiceController.java  WorkingHoursController.java
barbershop-rest-react/src/main/java/cz/muni/pa165/barbershop/restreact/exceptions/: ResourceAlreadyExsistsException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
barbershop-rest-react/src/main/java/cz/muni/pa165/barbershop/restreact/security/: AccessChecking.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
barbershop-rest-react/src/main/resources/: application.properties
barbershop-rest-react/src/test/java/cz/muni/pa165/barbershop/restreact/: BarbershopRestReactApplicationTests.java
barbershop-sample-data/: pom.xml
barbershop-sample-data/src/main/java/cz/muni/PA165/barbershop/sampleData/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
barbershop-service/: pom.xml
barbershop-service/src/main/java/cz/muni/fi/PA165/barbershop/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PersonService.java  PersonServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  WorkingHoursService.java  WorkingHoursServiceImpl.java
barbershop-service/src/main/java/cz/muni/fi/PA165/barbershop/service/config/: ServiceConfiguration.java
barbershop-service/src/main/java/cz/muni/fi/PA165/barbershop/service/facade/: CustomerFacadeImpl.java  EmployeeFacadeImpl.java  PersonFacadeImpl.java  ReservationFacadeImpl.java  ServiceFacadeImpl.java  WorkingHoursFacadeImpl.java
barbershop-service/src/main/java/cz/muni/fi/PA165/barbershop/service/utils/: TimeFrame.java  TimeFrameManager.java
barbershop-service/src/main/resources/: dozer_configuration.xml
barbershop-service/src/test/java/cz/muni/fi/PA165/barbershop/service/: BeanMappingServiceTest.java  CustomerServiceTests.java  EmployeeServiceTests.java  ReservationServiceTests.java  ServiceServiceTests.java  WorkingHoursServiceTests.java
barbershop-service/src/test/java/cz/muni/fi/PA165/barbershop/service/facade/: CustomerFacadeTests.java  EmployeeFacadeTests.java  ReservationFacadeTests.java  ServiceFacadeTests.java  WorkingHoursFacadeImplTests.java
